# SmartHealthcare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a2018-03-05 13_26_00.txt  circulo_niv.json  circulo_niv2.json  circulo_niv_rojo.json  heartRateGreen.json  question.json  shareBlue.json  welcome.json
app/src/main/res/drawable/: background_slash.xml  border.xml  border_imagen.xml  border_imagen_seleccionado.xml  border_profile.xml  border_profile_deseleccionado.xml  circle.xml  circle_nivel_empty.xml  circle_nivel_full.xml  circle_timer_empty.xml  circle_timer_full.xml  cuadrado.xml  cuadrado_vacio.xml  edit_text_style_conf.xml  regist_input_rb_back.xml  round_border.xml  round_border2.xml  round_border2_deseleccionado.xml  round_border_menu.xml  round_border_statistics.xml  seek_bar_progress.xml  seek_bar_thumb.xml
app/src/main/res/layout/: about_us.xml  act_pin.xml  activity_bluetooth.xml  activity_configuracion.xml  activity_configuracion2.xml  activity_cow.xml  activity_cow_tab.xml  activity_dashboard_helo.xml  activity_jabra_connection.xml  activity_main.xml  activity_main_screen.xml  activity_pantalla_lozoya.xml  activity_registros.xml  activity_registros2.xml  activity_upload_image.xml  ble_device.xml  crear_cuenta_helo.xml  crearcuenta.xml  custom_dialog_drive.xml  custom_dialog_ecg.xml  custom_dialog_heart.xml  custom_dialog_table_hr.xml  driving_dashboard.xml  fragment_cow_tab.xml  fragment_cow_tab1.xml  fragment_cow_tab2.xml  fragment_cow_tab3.xml  helo_connection.xml  list_adapter.xml  menu_hinfo.xml  pop_up.xml  principal_dashboard.xml  profile.xml  spinner_item.xml  spinner_item_dropdown.xml  statistics.xml
app/src/main/res/menu/: menu.xml  menu_cow_tab.xml  menu_popup.xml
app/src/main/res/raw/: heart_rate_yellow.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+53 files in other folders)
