<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.luisguzmn.healthcare40.UploadImage">

    <!-- DIAS       -->
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_monday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:id="@+id/text_tuesday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_wednesday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_thursday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_friday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_saturday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_sunday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

        <EditText
            android:id="@+id/editTextName"
            android:hint="email"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>