<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrivingDashboard"
    android:id="@+id/drivingDash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#087683"
        app:layout_constraintTop_toBottomOf="@+id/linearDias"
        />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard Conducción"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />
    <TextView
        android:id="@+id/textInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Variables a monitorear: "
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textInstructions">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFatigue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Fatiga"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textHr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Ritmo cardiaco"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Estado de ánimo"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textBp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Presión Sanguínea"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textBr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="Frecuencia Respiratoria"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFatiga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtHr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtMood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtBp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtBr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textBle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desconectado"
        android:textColor="@color/md_red_500"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/chronometer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="00:00:00"
        android:textColor="@color/blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="175dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@id/txtDis"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/circle_timer_empty"
        android:indeterminate="false"
        android:visibility="visible"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circle_timer_full"
        android:rotation="-90"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/txtRes"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtDis"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="0 km/hr"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearStart"
        android:layout_marginBottom="10dp"/>



    <LinearLayout
        android:id="@+id/linearStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/linearPausar">
        <Button
            android:id="@+id/on"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="INICIAR"
            android:textSize="18sp"
            android:background="@color/md_green_A100"
            android:textColor="@color/md_grey_800"
            android:onClick="start"
            />
        <Button
            android:id="@+id/off"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="TERMINAR"
            android:textSize="18sp"
            android:textColor="@color/md_grey_800"
            android:background="@color/md_red_A100"
            android:onClick="stop"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearPausar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent">
    <Button
        android:id="@+id/reanudar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="REANUDAR"
        android:textSize="18sp"
        android:textColor="@color/md_grey_800"
        android:background="@color/md_blue_A100"
        android:onClick="reanudar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PAUSAR"
            android:textSize="18sp"
            android:textColor="@color/md_grey_800"
            android:background="@color/md_yellow_A100"
            android:onClick="pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </LinearLayout>











    <!-- DIAS       -->
    <LinearLayout
        android:id="@+id/linearDias"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_monday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LUN"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />

        <TextView
            android:id="@+id/text_tuesday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAR"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_wednesday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MIE"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_thursday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="JUE"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_friday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="VIE"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_saturday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAB"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />
        <TextView
            android:id="@+id/text_sunday"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DOM"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#000000"
            android:visibility="visible"
            app:layout_constraintHorizontal_weight="1"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>