<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisguzmn.healthcare40.Cowtech54.CowTabFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.luisguzmn.healthcare40.Cowtech54.CowActivity">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:padding="10dp"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_weight="2"
            android:padding="10dp"
            android:textSize="16sp" >
        </TextView>

        <Button
            android:id="@+id/cowTab1StartBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="START COW SERVICE" />

        <Button
            android:id="@+id/cowTab1StopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="STOP COW SERVICE" />
        <Button
            android:id="@+id/cowTab1BindBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BIND COW SERVICE" />

        <Button
            android:id="@+id/cowTab1UnbindBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="UNBIND COW SERVICE" />
        <Button
            android:id="@+id/cowTab1UpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="UPDATE FRM SERVICE" />

    </LinearLayout>


</FrameLayout>
