<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_50"
    tools:context=".PopUp">

    <!--  TITLES  -->
    <TextView
        android:id="@+id/textBRtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Breath Rate is: "
        android:visibility="invisible"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textBPtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Blood Pressure is: "
        android:visibility="invisible"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textMoodTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your actual Mood is: "
        android:visibility="invisible"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textFatigueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Fatigue level is: "
        android:visibility="invisible"
        android:textColor="@color/blue"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--  TITLES  -->







    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        ></View>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        ></View>


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/textName"
        >

        <!--  EMPTY TEXTS  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textEAge"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=" Age: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textEGender"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Gender: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textEWeight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Weight: "
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/textEHeight"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=" Height: "
            android:textColor="@color/black"
            />
    </LinearLayout>
        <!--  TEXT SHARED PREFERENCES CONTAINERS  -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/textGender"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/blue"
        />
    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text=""
        android:textColor="@color/blue"
        />

    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>